resolver 127.0.0.11;

upstream backend_app {
    server backend-app:8090;
}

server {
    listen 80;

    location / {
        proxy_pass         http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
