resolver 127.0.0.11;

upstream backend_app {
  server backend-app:8080;
}

server {
  listen 80;

  # Asegúrate de que esta location /api/ englobe todas tus rutas REST
  location /api/ {
    # 1) Responde al preflight OPTIONS
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin'  '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept';
      return 204;
    }

    # 2) Para las peticiones reales
    add_header 'Access-Control-Allow-Origin'  '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept';

    proxy_pass         http://backend_app;
    proxy_http_version 1.1;
    proxy_set_header   Host            $host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
