resolver 127.0.0.11;

upstream front_app   { server front-app:80;    }
upstream backend_app { server backend-app:8090;}

server {
    listen 80;
    server_name _;

    # 1) /api → backend
    location /api/ {
        proxy_pass         http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2) SPA → frontends
    location / {
        proxy_pass         http://front_app;
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
