resolver 127.0.0.11;

# Cluster de frontends
upstream front_app {
    server front-app:80;
}

# Reutiliza el mismo backend_app upstream
upstream backend_app {
    server backend-app:8080;
}

server {
    listen 80;
    server_name _;

    # 1) /api → al pool de backend_app
    location /api/ {
        proxy_pass         http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2) El resto (SPA) → al pool de front_app
    location / {
        proxy_pass         http://front_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
