spring.application.name=KartingRM
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/kartingrm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ignacito1.
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignacio23012002@gmail.com
spring.mail.password=egsp cjyx ilot gbxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
